theme: /

    state: /hello
        q!: *start
        q!: * (прив*/здравствуй*/~добрый (~день/~вечер/~утро/~ночь)) *
        random:
            a: привет. я могу пояснить за погоду и за курс валют
            a: здорова. я могу пояснить за погоду и за курс валют
            a: здравствуй. я могу пояснить за погоду и за курс валют
        buttons:
            "погода" -> /weather
            "курс валют" -> /currency

    state: /weather
        q!: * (~погода/тепло/холодно/прогноз/будет ли завтра дождь) *
        random:
            a: холодно 🥶 
            a: жарааа
            a: дождик((

    state: /currency
        q!: * (курс*/валют*/стоимость*/стоит) *
        random:
            a: дорого, не покупай
            a: отличный курс, пора брать доллары

    state: /NoMatch || noContext = true
        event!: noMatch
        random:
            a: чо?
            a: непон(
            a: втф
        random:
            a: поясни
            a: нормально говори